# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# API
GOLD_API_URL=https://api.gold-api.com/price/
SYMBOLS_URL=https://api.gold-api.com/symbols
USD_INR_OVERRIDE=

# Server
PORT=4000
CRON_SCHEDULE=0 6 * * *

# Frontend
VITE_API_BASE_URL=http://localhost:4000
